TREE-PUZZLE 5.2

Input file name: seq27.phylip
Type of analysis: tree reconstruction
Parameter estimation: approximate (faster)
Parameter estimation uses: neighbor-joining tree (for substitution process and rate variation)

Standard errors (S.E.) are obtained by the curvature method.
The upper and lower bounds of an approximate 95% confidence interval
for parameter or branch length x are x-1.96*S.E. and x+1.96*S.E.


SEQUENCE ALIGNMENT

Input data: 27 sequences with 401848 amino acid sites
Number of constant sites: 33806 (= 8.4% of all sites)
Number of site patterns: 265423
Number of constant site patterns: 20 (= 0.0% of all site patterns)


SUBSTITUTION PROCESS

Model of substitution: VT (Mueller-Vingron 2000)
Amino acid frequencies (estimated from data set):

 pi(A) =   8.5%
 pi(R) =   5.7%
 pi(N) =   3.9%
 pi(D) =   6.0%
 pi(C) =   1.0%
 pi(Q) =   4.0%
 pi(E) =   7.1%
 pi(G) =   6.5%
 pi(H) =   2.2%
 pi(I) =   5.4%
 pi(L) =   9.2%
 pi(K) =   6.3%
 pi(M) =   2.2%
 pi(F) =   3.7%
 pi(P) =   5.1%
 pi(S) =   7.4%
 pi(T) =   5.5%
 pi(W) =   1.1%
 pi(Y) =   2.8%
 pi(V) =   6.5%


AMBIGUOUS CHARACTERS IN THE SEQUENCE (SEQUENCES IN INPUT ORDER)

               gaps  wildcards        sum   % sequence
 AFU   122655          0     122655       30.52%   
 UMA    94306          0      94306       23.47%   
 CCI   120220          0     120220       29.92%   
 FGR   124177          0     124177       30.90%   
 MOR   121737         11     121748       30.30%   
 NCR   118667          0     118667       29.53%   
 SSC   129450          0     129450       32.21%   
 AND   125549          0     125549       31.24%   
 ANI   121071          0     121071       30.13%   
 ABI   125958          0     125958       31.34%   
 ATE   124612         34     124646       31.02%   
 BCI   138394          0     138394       34.44%   
 CIM   121929          0     121929       30.34%   
 LBI   139772         21     139793       34.79%   
 MAA   123302          0     123302       30.68%   
 MAC   123268          0     123268       30.68%   
 POS   133741          0     133741       33.28%   
 PAN   119542          0     119542       29.75%   
 TRE   126247          0     126247       31.42%   
 URE   130169          0     130169       32.39%   
 VAL   142357          0     142357       35.43%   
 SCE   133302          0     133302       33.17%   
 PCH   124495          0     124495       30.98%   
 SPO   140286          0     140286       34.91%   
 CAL   133670         34     133704       33.27%   
 CNE   118570          0     118570       29.51%   
 ROR   150657          0     150657       37.49%   
 -------------------------------------------------------
 Sum         3428103        100     3428203       31.60%   


The table above shows the amount of gaps ('-') and other 'wildcard'
characters ('X', '?', etc.) and their percentage of the 401848 columns
in the alignment.
Sequences with more than 50% ambiguous characters are marked with a '!' and 
should be checked, whether they have sufficient overlap to other sequences.
Sequences with 100% ambiguous characters do not hold any phylogenetic
information and had to be discarded from the analysis.



SEQUENCE COMPOSITION (SEQUENCES IN INPUT ORDER)

              5% chi-square test  p-value
 AFU         failed           0.00%  
 UMA         failed           0.00%  
 CCI         failed           0.00%  
 FGR         failed           0.00%  
 MOR         failed           0.00%  
 NCR         failed           0.00%  
 SSC         failed           0.00%  
 AND         failed           0.00%  
 ANI         failed           0.00%  
 ABI         failed           0.00%  
 ATE         failed           0.00%  
 BCI         failed           0.00%  
 CIM         failed           0.00%  
 LBI         failed           0.00%  
 MAA         failed           0.00%  
 MAC         failed           0.00%  
 POS         failed           0.00%  
 PAN         failed           0.00%  
 TRE         failed           0.00%  
 URE         failed           0.00%  
 VAL         failed           0.00%  
 SCE         failed           0.00%  
 PCH         failed           0.00%  
 SPO         failed           0.00%  
 CAL         failed           0.00%  
 CNE         failed           0.00%  
 ROR         failed           0.00%  

The chi-square tests compares the amino acid composition of each sequence
to the frequency distribution assumed in the maximum likelihood model.


IDENTICAL SEQUENCES

The sequences in each of the following groups are all identical. To speed
up computation please remove all but one of each group from the data set.

 All sequences are unique.


MAXIMUM LIKELIHOOD DISTANCES

Maximum likelihood distances are computed using the selected model of
substitution and rate heterogeneity.

  27
AFU   0.00000  0.84967  0.82466  0.50132  0.50626  0.50205  0.45451
            0.20960  0.18158  0.82128  0.17956  0.45357  0.32966  0.79362
            0.50413  0.50546  0.80190  0.50654  0.49027  0.34026  0.52481
            0.85254  0.24730  0.79099  0.82749  0.85760  0.77598
UMA   0.84967  0.00000  0.70168  0.86385  0.87026  0.86989  0.85237
            0.85257  0.84769  0.69701  0.84494  0.84884  0.85747  0.65543
            0.86944  0.87015  0.67224  0.87298  0.85418  0.86495  0.88615
            0.98016  0.85783  0.89002  0.96014  0.74633  0.77181
CCI   0.82466  0.70168  0.00000  0.84094  0.84823  0.84146  0.82967
            0.83020  0.82635  0.36582  0.82346  0.82684  0.83167  0.29483
            0.84698  0.84827  0.35571  0.84416  0.83378  0.84000  0.86537
            0.95464  0.83742  0.86768  0.93582  0.67463  0.74808
FGR   0.50132  0.86385  0.84094  0.00000  0.36549  0.36699  0.40645
            0.50535  0.49772  0.83826  0.49755  0.40427  0.50505  0.81104
            0.26322  0.26341  0.82074  0.37023  0.25593  0.51554  0.34782
            0.86991  0.51204  0.81152  0.84254  0.87375  0.79477
MOR   0.50626  0.87026  0.84823  0.36549  0.00000  0.35366  0.41045
            0.51142  0.50475  0.84258  0.50361  0.40936  0.51263  0.81562
            0.37324  0.37595  0.82454  0.35730  0.36189  0.52197  0.38647
            0.87740  0.51821  0.81785  0.85459  0.88194  0.79984
NCR   0.50205  0.86989  0.84146  0.36699  0.35366  0.00000  0.40815
            0.50769  0.50066  0.83701  0.49942  0.40600  0.51008  0.80958
            0.37169  0.37498  0.82056  0.27728  0.35949  0.51763  0.38964
            0.86945  0.51696  0.81209  0.84665  0.87528  0.79471
SSC   0.45451  0.85237  0.82967  0.40645  0.41045  0.40815  0.00000
            0.46095  0.45293  0.82493  0.45104  0.07948  0.45887  0.79562
            0.41019  0.41263  0.80536  0.41293  0.39920  0.46715  0.42789
            0.85966  0.46666  0.79761  0.82990  0.85824  0.77770
AND   0.20960  0.85257  0.83020  0.50535  0.51142  0.50769  0.46095
            0.00000  0.19909  0.82651  0.20241  0.45960  0.34237  0.80006
            0.51109  0.51128  0.80788  0.51189  0.49653  0.35301  0.53028
            0.85706  0.26589  0.79695  0.83113  0.86186  0.77994
ANI  0.18158  0.84769  0.82635  0.49772  0.50475  0.50066  0.45293
            0.19909  0.00000  0.82318  0.16902  0.45202  0.33070  0.79537
            0.50308  0.50461  0.80498  0.50496  0.49048  0.34117  0.52216
            0.85444  0.24650  0.79267  0.82893  0.85791  0.77833
ABI   0.82128  0.69701  0.36582  0.83826  0.84258  0.83701  0.82493
            0.82651  0.82318  0.00000  0.82190  0.82323  0.82597  0.31198
            0.84296  0.84402  0.35468  0.84291  0.82998  0.83524  0.85974
            0.95145  0.83342  0.86244  0.93392  0.66976  0.74774
ATE   0.17956  0.84494  0.82346  0.49755  0.50361  0.49942  0.45104
            0.20241  0.16902  0.82190  0.00000  0.45208  0.32936  0.79565
            0.50097  0.50168  0.80400  0.50314  0.48835  0.34186  0.52104
            0.85560  0.24345  0.79197  0.83030  0.85601  0.77785
BCI   0.45357  0.84884  0.82684  0.40427  0.40936  0.40600  0.07948
            0.45960  0.45202  0.82323  0.45208  0.00000  0.45811  0.79621
            0.41011  0.41168  0.80534  0.41141  0.39906  0.46817  0.42536
            0.85723  0.46583  0.79884  0.82750  0.85379  0.77810
CIM   0.32966  0.85747  0.83167  0.50505  0.51263  0.51008  0.45887
            0.34237  0.33070  0.82597  0.32936  0.45811  0.00000  0.79942
            0.51024  0.51066  0.80861  0.51234  0.49595  0.15253  0.53044
            0.86229  0.35737  0.79867  0.83726  0.86516  0.78477
LBI   0.79362  0.65543  0.29483  0.81104  0.81562  0.80958  0.79562
            0.80006  0.79537  0.31198  0.79565  0.79621  0.79942  0.00000
            0.81705  0.81689  0.30241  0.81408  0.80484  0.80936  0.83335
            0.92585  0.80551  0.83965  0.90961  0.62792  0.72608
MAA  0.50413  0.86944  0.84698  0.26322  0.37324  0.37169  0.41019
            0.51109  0.50308  0.84296  0.50097  0.41011  0.51024  0.81705
            0.00000  0.04300  0.82611  0.37681  0.23903  0.52049  0.35520
            0.87448  0.51830  0.81569  0.85070  0.87745  0.79788
MAC  0.50546  0.87015  0.84827  0.26341  0.37595  0.37498  0.41263
            0.51128  0.50461  0.84402  0.50168  0.41168  0.51066  0.81689
            0.04300  0.00000  0.82667  0.37926  0.24019  0.52070  0.35630
            0.87563  0.51836  0.81622  0.85156  0.87982  0.79861
POS   0.80190  0.67224  0.35571  0.82074  0.82454  0.82056  0.80536
            0.80788  0.80498  0.35468  0.80400  0.80534  0.80861  0.30241
            0.82611  0.82667  0.00000  0.82499  0.81404  0.81973  0.84015
            0.93571  0.81437  0.84908  0.91749  0.64232  0.73144
PAN   0.50654  0.87298  0.84416  0.37023  0.35730  0.27728  0.41293
            0.51189  0.50496  0.84291  0.50314  0.41141  0.51234  0.81408
            0.37681  0.37926  0.82499  0.00000  0.36507  0.52226  0.39030
            0.87369  0.52049  0.81686  0.84770  0.87823  0.79841
TRE   0.49027  0.85418  0.83378  0.25593  0.36189  0.35949  0.39920
            0.49653  0.49048  0.82998  0.48835  0.39906  0.49595  0.80484
            0.23903  0.24019  0.81404  0.36507  0.00000  0.50683  0.34860
            0.86131  0.50534  0.80399  0.83679  0.86359  0.78901
URE   0.34026  0.86495  0.84000  0.51554  0.52197  0.51763  0.46715
            0.35301  0.34117  0.83524  0.34186  0.46817  0.15253  0.80936
            0.52049  0.52070  0.81973  0.52226  0.50683  0.00000  0.53997
            0.86924  0.36793  0.80648  0.84578  0.87395  0.79142
VAL   0.52481  0.88615  0.86537  0.34782  0.38647  0.38964  0.42789
            0.53028  0.52216  0.85974  0.52104  0.42536  0.53044  0.83335
            0.35520  0.35630  0.84015  0.39030  0.34860  0.53997  0.00000
            0.89462  0.53632  0.83716  0.87219  0.89767  0.81953
SCE   0.85254  0.98016  0.95464  0.86991  0.87740  0.86945  0.85966
            0.85706  0.85444  0.95145  0.85560  0.85723  0.86229  0.92585
            0.87448  0.87563  0.93571  0.87369  0.86131  0.86924  0.89462
            0.00000  0.86411  0.89427  0.69245  0.98744  0.89686
PCH   0.24730  0.85783  0.83742  0.51204  0.51821  0.51696  0.46666
            0.26589  0.24650  0.83342  0.24345  0.46583  0.35737  0.80551
            0.51830  0.51836  0.81437  0.52049  0.50534  0.36793  0.53632
            0.86411  0.00000  0.80520  0.83948  0.86766  0.78911
SPO   0.79099  0.89002  0.86768  0.81152  0.81785  0.81209  0.79761
            0.79695  0.79267  0.86244  0.79197  0.79884  0.79867  0.83965
            0.81569  0.81622  0.84908  0.81686  0.80399  0.80648  0.83716
            0.89427  0.80520  0.00000  0.87749  0.90636  0.81262
CAL   0.82749  0.96014  0.93582  0.84254  0.85459  0.84665  0.82990
            0.83113  0.82893  0.93392  0.83030  0.82750  0.83726  0.90961
            0.85070  0.85156  0.91749  0.84770  0.83679  0.84578  0.87219
            0.69245  0.83948  0.87749  0.00000  0.96935  0.88165
CNE   0.85760  0.74633  0.67463  0.87375  0.88194  0.87528  0.85824
            0.86186  0.85791  0.66976  0.85601  0.85379  0.86516  0.62792
            0.87745  0.87982  0.64232  0.87823  0.86359  0.87395  0.89767
            0.98744  0.86766  0.90636  0.96935  0.00000  0.78810
ROR   0.77598  0.77181  0.74808  0.79477  0.79984  0.79471  0.77770
            0.77994  0.77833  0.74774  0.77785  0.77810  0.78477  0.72608
            0.79788  0.79861  0.73144  0.79841  0.78901  0.79142  0.81953
            0.89686  0.78911  0.81262  0.88165  0.78810  0.00000

Average distance (over all possible pairs of sequences):  0.66230
                  minimum  : 0.04300,  maximum  : 0.98744
                  variance : 0.04857,  std.dev. : 0.22039


RATE HETEROGENEITY

Model of rate heterogeneity: uniform rate


QUARTET STATISTICS (SEQUENCES IN INPUT ORDER)


 name       | resolved        | partly resolved | unresolved      | sum
 --------------------------------------------------------------------------
 AFU      2600 [100.00%]       0 [  0.00%]       0 [  0.00%]    2600
 UMA      2600 [100.00%]       0 [  0.00%]       0 [  0.00%]    2600
 CCI      2600 [100.00%]       0 [  0.00%]       0 [  0.00%]    2600
 FGR      2600 [100.00%]       0 [  0.00%]       0 [  0.00%]    2600
 MOR      2600 [100.00%]       0 [  0.00%]       0 [  0.00%]    2600
 NCR      2599 [ 99.96%]       1 [  0.04%]       0 [  0.00%]    2600
 SSC      2600 [100.00%]       0 [  0.00%]       0 [  0.00%]    2600
 AND      2600 [100.00%]       0 [  0.00%]       0 [  0.00%]    2600
 ANI      2600 [100.00%]       0 [  0.00%]       0 [  0.00%]    2600
 ABI      2599 [ 99.96%]       1 [  0.04%]       0 [  0.00%]    2600
 ATE      2600 [100.00%]       0 [  0.00%]       0 [  0.00%]    2600
 BCI      2600 [100.00%]       0 [  0.00%]       0 [  0.00%]    2600
 CIM      2600 [100.00%]       0 [  0.00%]       0 [  0.00%]    2600
 LBI      2600 [100.00%]       0 [  0.00%]       0 [  0.00%]    2600
 MAA      2600 [100.00%]       0 [  0.00%]       0 [  0.00%]    2600
 MAC      2600 [100.00%]       0 [  0.00%]       0 [  0.00%]    2600
 POS      2600 [100.00%]       0 [  0.00%]       0 [  0.00%]    2600
 PAN      2600 [100.00%]       0 [  0.00%]       0 [  0.00%]    2600
 TRE      2600 [100.00%]       0 [  0.00%]       0 [  0.00%]    2600
 URE      2600 [100.00%]       0 [  0.00%]       0 [  0.00%]    2600
 VAL      2600 [100.00%]       0 [  0.00%]       0 [  0.00%]    2600
 SCE      2599 [ 99.96%]       1 [  0.04%]       0 [  0.00%]    2600
 PCH      2600 [100.00%]       0 [  0.00%]       0 [  0.00%]    2600
 SPO      2599 [ 99.96%]       1 [  0.04%]       0 [  0.00%]    2600
 CAL      2600 [100.00%]       0 [  0.00%]       0 [  0.00%]    2600
 CNE      2600 [100.00%]       0 [  0.00%]       0 [  0.00%]    2600
 ROR      2600 [100.00%]       0 [  0.00%]       0 [  0.00%]    2600
 --------------------------------------------------------------------------
  #quartets :  17549 [ 99.99%]       1 [  0.01%]       0 [  0.00%]   17550

The table shows the occurrences of fully resolved, partially, and
completely unresolved quartets for each sequence and their percentage
relative to the number of times the sequence occurs in the list of 
quartets (i.e. 2600 quartets out of 17550 in total).
In fully resolved quartet one single topology is supported, while for
partially resolved quartets two and for completely unresolved quartets
none of the topologies (AB||CD, AC||BD, AD||BC) are favoured.
Note: Because 4 sequences are involved in one quartet numbers add up
to a four-fold of the existing quartets.

Hint: The overall numbers in the last row give information about the
phylogenetic content of the dataset. The higher the percentage of partially
and unresolved quartets, the lower the content of phylogenetic information.
This can be visualized in more detail by likelihood mapping analysis.



TREE SEARCH

Quartet puzzling is used to choose from the possible tree topologies
and to simultaneously infer support values for internal branches.

Number of puzzling steps: 10000
Analysed quartets: 17550
Fully resolved quartets:  17549 (= 100.0%)
Partly resolved quartets: 1 (= 0.0%)
Unresolved quartets:      0 (= 0.0%)

Quartet trees are based on approximate maximum likelihood values
using the selected model of substitution and rate heterogeneity.


QUARTET PUZZLING TREE

Support for the internal branches of the unrooted quartet puzzling
tree topology is shown in percent.

This quartet puzzling tree is completely resolved.


                                 :---CCI 
                             :100:             
                         :100:   :---LBI 
                         :   :                 
                     :100:   :-------ABI 
                     :   :                     
                 :100:   :-----------POS 
                 :   :                         
 :------------100:   :---------------CNE 
 :               :                             
 :               :-------------------UMA 
 :                                             
 :                               :---ANI
 :                           :100:             
 :                       :100:   :---ATE 
 :                       :   :                 
 :                   :100:   :-------AFU 
 :                   :   :                     
 :               :100:   :-----------AND 
 :               :   :                         
 :       :----100:   :---------------PCH 
 :       :       :                             
 :       :       :               :---CIM 
 :       :       :------------100:             
 :       :                       :---URE 
 :       :                                     
 :       :                       :---NCR 
 :       :                   :100:             
 :       :       :--------100:   :---PAN 
 :   :100:       :           :                 
 :   :   :       :           :-------MOR 
 :   :   :       :                             
 :   :   :       :               :---MAA
 :   :   :   :100:           :100:             
 :   :   :   :   :       :100:   :---MAC
 :   :   :   :   :       :   :                 
 :   :   :   :   :   :100:   :-------TRE 
 :   :   :   :   :   :   :                     
 :100:   :100:   :100:   :-----------FGR 
 :   :       :       :                         
 :   :       :       :---------------VAL 
 :   :       :                                 
 :   :       :                   :---SSC 
 :   :       :----------------100:             
 :   :                           :---BCI 
 :   :                                         
 :   :                           :---SCE 
 :   :                       :-71:             
 :   :---------------------61:   :---CAL 
 :                           :                 
 :                           :-------SPO 
 :                                             
 :-----------------------------------ROR 


Quartet puzzling tree (in CLUSTAL W notation):

(ROR,(((((CCI,LBI)100,ABI)100,POS)100,
CNE)100,UMA)100,(((((((ANI,ATE)100,
AFU)100,AND)100,PCH)100,(CIM,URE)100)100,
((((NCR,PAN)100,MOR)100,((((MAA,MAC)100,
TRE)100,FGR)100,VAL)100)100,(SSC,BCI)100)100)100,
((SCE,CAL)71,SPO)61)100);


BIPARTITIONS

The following bipartitions occured at least once in all intermediate
trees that have been generated in the 10000 puzzling steps.
Bipartitions included in the quartet puzzling tree:
(bipartition with sequences in input order : number of times seen)

 .******..* .********* *******  :  10000
 .******..* .*.******. **.****  :  10000
 .******..* .********* **.****  :  10000
 ****..**** *******.** *******  :  10000
 ***...**** ****..*..* .******  :  10000
 ***....*** *.**..*..* .******  :  10000
 ********** ****..**.* *******  :  10000
 ******.*** *.******** *******  :  10000
 ********** ****..**** *******  :  10000
 .**......* ...*..*... .*.****  :  10000
 **.******* ***.****** *******  :  10000
 ***.****** ****..**.* .******  :  10000
 ***.****** ****..**.* *******  :  10000
 *****.**** *******.** *******  :  10000
 ********** **.******. *******  :  10000
 **.******. ***.****** *******  :  9999
 ********.* .********* *******  :  9998
 .*******.* .********* *******  :  9998
 **.******. ***.**.*** *******  :  9998
 **.******. ***.**.*** *****.*  :  9995
 *..******. ***.**.*** *****.*  :  9995
 .**......* ...*..*... .....**  :  9981
 ********** ********** *.**.**  :  7121
 ********** ********** *.*..**  :  6139

Congruent bipartitions occurred in 50% or less, not included in 
the consensus tree:
(bipartition with sequences in input order : number of times seen)

 None (No congruent split not included)

Incongruent bipartitions not included in the consensus tree:
(bipartition with sequences in input order : number of times seen)

 .**......* ...*..*... ...*.**  :  3861
 ********** ********** *.*.***  :  2879
 .......... .......... ...*..*  :  14
 .*........ .......... .....**  :  2
 *.******** ********** *****.*  :  2
 .********* .********* *******  :  2
 *******..* .********* *******  :  2
 .**......* ...*..*... ...*..*  :  2
 .**......* ...*..*... ......*  :  2
 *..******. ***.**.*** *******  :  2
 **.******. ***.****** ***.***  :  1
 .*........ ......*... .....**  :  1
 **.******. ***.**.*** ***.***  :  1
 .*........ .......... ......*  :  1
 .*.......* ......*... ...*.**  :  1
 .*.......* ......*... .....**  :  1
 *.*******. ******.*** *****.*  :  1
 *********. ******.*** *******  :  1


MAXIMUM LIKELIHOOD BRANCH LENGTHS ON CONSENSUS TREE (NO CLOCK)

Branch lengths are computed using the selected model of
substitution and rate heterogeneity.


                            :------3 CCI
                        :--28
                        :   :----14 LBI
                    :--29
                    :   :------10 ABI
            :------30
            :       :-----17 POS
       :---31
       :    :-----------26 CNE
 :----32
 :     :-----------2 UMA
 :
 :                                  :---9 ANI
 :                               :-33
 :                               :  :---11 ATE
 :                            :-34
 :                            :  :---1 AFU
 :                        :--35
 :                        :   :----8 AND
 :                   :---36
 :                   :    :-----23 PCH
 :             :----38
 :             :     :     :--13 CIM
 :             :     :----37
 :             :           :---20 URE
 :     :------48
 :     :       :                  :----6 NCR
 :     :       :             :---39
 :     :       :             :    :-----18 PAN
 :     :       :         :--40
 :     :       :         :   :------5 MOR
 :     :       :    :---45
 :     :       :    :    :                 :-15 MAA
 :     :       :    :    :           :----41
 :     :       :    :    :           :     :-16 MAC
 :     :       :    :    :       :--42
 :     :       :    :    :       :   :----19 TRE
 :     :       :    :    :   :--43
 :     :       :    :    :   :   :----4 FGR
 :     :       :    :    :--44
 :     :       :    :        :------21 VAL
 :     :       :---47
 :     :            :      :--7 SSC
 :     :            :-----46
 :     :                   :--12 BCI
 :----51
 :     :             :-----------22 SCE
 :     :    :-------49
 :     :    :        :----------25 CAL
 :     :---50
 :          :-------------24 SPO
 :
 :-----------27 ROR
 

         branch  length     S.E.   branch  length     S.E.
AFU     1  0.10205  0.00068      28  0.04060  0.00065
UMA     2  0.40065  0.00162      29  0.04877  0.00073
CCI     3  0.19404  0.00102      30  0.20410  0.00127
FGR     4  0.13741  0.00082      31  0.08191  0.00106
MOR     5  0.19865  0.00099      32  0.13616  0.00123
NCR     6  0.14676  0.00087      33  0.02062  0.00039
SSC     7  0.03944  0.00047      34  0.02116  0.00042
AND     8  0.12393  0.00075      35  0.04054  0.00055
ANI    9  0.09293  0.00065      36  0.08509  0.00076
ABI    10  0.20666  0.00105      37  0.13634  0.00089
ATE    11  0.09231  0.00065      38  0.11485  0.00093
BCI    12  0.04216  0.00047      39  0.07819  0.00073
CIM    13  0.07086  0.00062      40  0.03980  0.00059
LBI    14  0.13870  0.00088      41  0.12078  0.00078
MAA   15  0.02111  0.00032      42  0.03959  0.00055
MAC   16  0.02288  0.00033      43  0.06705  0.00068
POS    17  0.16906  0.00099      44  0.04547  0.00062
PAN    18  0.15465  0.00089      45  0.09560  0.00082
TRE    19  0.12806  0.00079      46  0.16668  0.00097
URE    20  0.08986  0.00068      47  0.09201  0.00088
VAL    21  0.20966  0.00105      48  0.21090  0.00131
SCE    22  0.38957  0.00172      49  0.22306  0.00152
PCH    23  0.15012  0.00085      50  0.07493  0.00112
SPO    24  0.46012  0.00182      51  0.13514  0.00123
CAL    25  0.35229  0.00165
CNE    26  0.39885  0.00161     9 iterations until convergence
ROR    27  0.40338  0.00171     log L: -9273790.17


Consensus tree with maximum likelihood branch lengths
(in CLUSTAL W notation):

(ROR:0.40338,(((((CCI:0.19404,LBI:0.13870)100:0.04060,
ABI:0.20666)100:0.04877,POS:0.16906)100:0.20410,CNE:0.39885)
100:0.08191,UMA:0.40065)100:0.13616,(((((((ANI:0.09293,
ATE:0.09231)100:0.02062,AFU:0.10205)100:0.02116,AND:0.12393)
100:0.04054,PCH:0.15012)100:0.08509,(CIM:0.07086,URE:0.08986)
100:0.13634)100:0.11485,((((NCR:0.14676,PAN:0.15465)
100:0.07819,MOR:0.19865)100:0.03980,((((MAA:0.02111,
MAC:0.02288)100:0.12078,TRE:0.12806)100:0.03959,FGR:0.13741)
100:0.06705,VAL:0.20966)100:0.04547)100:0.09560,(SSC:0.03944,
BCI:0.04216)100:0.16668)100:0.09201)100:0.21090,((SCE:0.38957,
CAL:0.35229)71:0.22306,SPO:0.46012)61:0.07493)100:0.13514);


TIME STAMP

Date and time: Tue Mar  3 18:42:55 2020
Runtime (excl. input) : 14207 seconds (= 236.8 minutes = 3.9 hours)
Runtime (incl. input) : 14257 seconds (= 237.6 minutes = 4.0 hours)
